<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5sp"
    android:layout_marginTop="5sp"
    android:layout_marginRight="5sp"
    android:layout_marginBottom="5sp"
    app:cardBackgroundColor="#FAF5F5">

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/imageView_flag"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/textView_countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageView_flag"
            android:text="Country"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textView_population"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_countryName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="41dp"
            android:layout_toRightOf="@+id/imageView_flag"
            android:text="Population"
            android:textSize="18sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
