<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imgCountry"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
    />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imgCountry"
        android:text="Country"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/txtPopulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="41dp"
        android:layout_toRightOf="@+id/imgCountry"
        android:text="Population"
        android:textSize="18sp" />

</RelativeLayout>
