<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtItem"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Item"
        android:gravity="center"
        android:textSize="22sp"
    />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="remove"
        android:layout_alignParentRight="true"
    />

</RelativeLayout>
