<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="8"
    android:background="#039BE5"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
    >

        <ImageView
            android:id="@+id/imagePhone"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_icon_phone"
            android:src="@drawable/outline_phone_24"
            app:tint="#FFF"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagePhone"
            android:layout_centerHorizontal="true"
            android:text="Phone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <ImageView
            android:id="@+id/imageMail"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_icon_mail"
            android:src="@drawable/outline_mail_outline_24"

            app:tint="#FFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageMail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Phone"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <ImageView
            android:id="@+id/imageSafari"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_icon_safari"
            android:src="@drawable/outline_explore_24"
            app:tint="#B2DBE3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageSafari"
            android:layout_centerHorizontal="true"
            android:text="Safari"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <ImageView
            android:id="@+id/imageMusic"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_icon_music"
            android:src="@drawable/outline_music_note_24"
            app:tint="#FFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageMusic"
            android:layout_centerHorizontal="true"
            android:text="Music"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>
