<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
    >
        <EditText
            android:id="@+id/addEdittext"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Tên phần tử cần thêm"
        />

        <Button
            android:id="@+id/btnThem"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thêm"
        />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

</LinearLayout>
